<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Simple Website</title>
      <style>
            body {
                  font-family: Arial, sans-serif;
                  text-align: center;
                  padding: 50px;
            }

            .logo {
                  margin-top: 10px;
                  font-size: 2em;
                  font-weight: bold;
                  width: 250px;
            }

            .links {
                  margin-top: 20px;
            }

            .links a {
                  display: block;
                  margin: 10px 0;

            }

            .links a:hover {
                  text-decoration: underline;
            }
      </style>
</head>

<body>

      <img src="LOGO_W_brewnok.png" alt="" class="logo"></div>
      <br>
      <div class="links">
            <h2 style="text-decoration: underline;">Read The Docs</h2>

            <a href="https://raw.githubusercontent.com/brewnok/rentkhojo/refs/heads/main/rentkhojo-ui-flow-d1.jpg" target="_blank">UI Diagram</a>
            <a href="https://github.com/brewnok/rentkhojo/blob/main/BACKEND_STRUCTURE_DOC.md" target="_blank">Backend
                  Documentation</a>
            <a href="https://github.com/brewnok/rentkhojo/blob/main/DEV_ROADMAP_REACT_EXPRESS.md"
                  target="_blank">Development Documentation</a>
            <a href="https://github.com/brewnok/rentkhojo/blob/main/PROJECT_MGMT_WEEKWISE_STRUCTURE.md"
                  target="_blank">Project Management</a>

      </div>

</body>

</html>
